<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='view_game_prediction (games_datawarehouse)' inline='true' name='federated.1wwbnbb05vvoz51446up30lxgji3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0s9ry2u1ur1ggr12knfaw1d8o14c'>
            <connection class='mysql' dbname='games_datawarehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0s9ry2u1ur1ggr12knfaw1d8o14c' name='view_game_prediction' table='[view_game_prediction]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH' name='console' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rowId]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esrb_rating]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_esrb_rating]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right_pred_counter]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrong_pred_counter]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_cost]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_cost]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[development_cost]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_production_cost]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_marketing_cost]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_development_cost]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_counter]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console_description]</local-name>
            <parent-name>[view_game_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]&quot;' value='Custo Normal Desen.' />
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]&quot;' value='Custo Normal Mark.' />
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]&quot;' value='Novo Custo Desen.' />
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]&quot;' value='Novo Custo Mark.' />
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_production_cost:qk]&quot;' value='Novo Custo' />
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:production_cost:qk]&quot;' value='Custo Normal' />
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002057261060:qk]&quot;' value='Redução em Desenvolvimento' />
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002057969670:qk]&quot;' value='Redução em Marketing' />
          <alias key='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002058100743:qk]&quot;' value='Total de Reduções' />
        </aliases>
      </column>
      <column caption='Calculo Percentagem de Erro' datatype='real' name='[Calculation_103301385160691712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1- (SUM([right_pred_counter]) / SUM([game_counter]))) * 100' />
      </column>
      <column caption='Cal Wrong Pred Counter' datatype='integer' name='[Calculation_103301385161842689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [right_pred_counter]' />
      </column>
      <column caption='Calculo Percentagem de Acerto' datatype='real' name='[Calculation_1682376002051051522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([right_pred_counter]) / SUM([game_counter])) * 100' />
      </column>
      <column caption='Calculo Development' datatype='integer' name='[Calculation_1682376002057261060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_development_cost]) - SUM([development_cost])' />
      </column>
      <column caption='Calculo Marketing' datatype='integer' name='[Calculation_1682376002057969670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_marketing_cost]) - SUM([marketing_cost])' />
      </column>
      <column caption='Calculo Production' datatype='integer' name='[Calculation_1682376002058100743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_production_cost]) - SUM([production_cost])' />
      </column>
      <column caption='Total falhas' datatype='integer' name='[Calculation_1682376002073288712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([game_counter]) - SUM([right_pred_counter])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='view_game_prediction' datatype='table' name='[__tableau_internal_object_id__].[view_game_prediction_D53085B7AADF42A7AC9CA249606F9AAA]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Console' datatype='datetime' datatype-customized='true' name='[console]' role='dimension' type='quantitative' />
      <column caption='Development Cost' datatype='integer' name='[development_cost]' role='measure' type='quantitative' />
      <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
      <column caption='Game Counter' datatype='integer' name='[game_counter]' role='measure' type='quantitative' />
      <column caption='Marketing Cost' datatype='integer' name='[marketing_cost]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New Development Cost' datatype='integer' name='[new_development_cost]' role='measure' type='quantitative' />
      <column caption='New Marketing Cost' datatype='integer' name='[new_marketing_cost]' role='measure' type='quantitative' />
      <column caption='New Production Cost' datatype='integer' name='[new_production_cost]' role='measure' type='quantitative' />
      <column caption='Pred Esrb Rating' datatype='string' name='[pred_esrb_rating]' role='dimension' type='nominal' />
      <column caption='Production Cost' datatype='integer' name='[production_cost]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Right Pred Counter' datatype='integer' name='[right_pred_counter]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[rowId]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[pred_esrb_rating]' derivation='None' name='[none:pred_esrb_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[development_cost]' derivation='Sum' name='[sum:development_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_cost]' derivation='Sum' name='[sum:marketing_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_development_cost]' derivation='Sum' name='[sum:new_development_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_marketing_cost]' derivation='Sum' name='[sum:new_marketing_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_production_cost]' derivation='Sum' name='[sum:new_production_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_cost]' derivation='Sum' name='[sum:production_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1682376002057261060]' derivation='User' name='[usr:Calculation_1682376002057261060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682376002057969670]' derivation='User' name='[usr:Calculation_1682376002057969670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682376002058100743]' derivation='User' name='[usr:Calculation_1682376002058100743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Esrb Rating,ANO(Release Date))' hidden='true' name='[Action (Esrb Rating,YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esrb_rating]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Pred Esrb Rating,ANO(Release Date))' hidden='true' name='[Action (Pred Esrb Rating,YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pred_esrb_rating]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action2_8AE31566A7384D7B927D0E310819F392]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Previsões de Custos' type='sheet' worksheet='P Custos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Previsões de Custos' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action3_EBE2DFBB6BC74BFD904E14F76EB03DBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Previsões de Custos' type='sheet' worksheet='P Redução' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Previsões de Custos' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action4_15AD8EF3A2764EB58B228AA15C14AB09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Previsões de Custos' type='sheet' worksheet='P Custo Mark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Previsões de Custos' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action5_B33FE4D87B724029A8B9AC1D85D1B802]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Previsões de Custos' type='sheet' worksheet='P Custo Desen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Previsões de Custos' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action7_6246F5EB345848BD9F6F8B335973A313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Previsões de ESRB' type='sheet' worksheet='P Real ESRB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Previsões de ESRB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='P Custo Desen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Custos de Desenvolvimento (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Development Cost' datatype='integer' name='[development_cost]' role='measure' type='quantitative' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='New Development Cost' datatype='integer' name='[new_development_cost]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[development_cost]' derivation='Sum' name='[sum:development_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_development_cost]' derivation='Sum' name='[sum:new_development_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]' filter-group='8' included-values='in-range'>
            <min>#2019-01-07#</min>
            <max>#2021-12-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Custo Normal Desen.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Novo Custo Desen.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Custo Normal Desen.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Novo Custo Desen.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Custo Normal Desen.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Novo Custo Desen.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk] + [federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk])</rows>
        <cols>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23262655576</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18144871349</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14863936787</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4579261547</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='39' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3571824005</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_development_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P Custo Mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Custos de Marketing (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='Marketing Cost' datatype='integer' name='[marketing_cost]' role='measure' type='quantitative' />
            <column caption='New Marketing Cost' datatype='integer' name='[new_marketing_cost]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[marketing_cost]' derivation='Sum' name='[sum:marketing_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_marketing_cost]' derivation='Sum' name='[sum:new_marketing_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]' filter-group='8' included-values='in-range'>
            <min>#2019-01-07#</min>
            <max>#2021-12-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Custo Normal Mark.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Novo Custo Mark.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Custo Normal Mark.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Novo Custo Mark.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Custo Normal Mark.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Novo Custo Mark.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk] + [federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk])</rows>
        <cols>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9969709539</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7776373440</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6370258628</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1962540662</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='39' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</field>
                  <field>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530781714</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_marketing_cost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P Custo Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Custos de Produção</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='New Production Cost' datatype='integer' name='[new_production_cost]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column caption='Production Cost' datatype='integer' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_production_cost]' derivation='Sum' name='[sum:new_production_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_cost]' derivation='Sum' name='[sum:production_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:production_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_production_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wwbnbb05vvoz51446up30lxgji3].[sum:production_cost:qk] + [federated.1wwbnbb05vvoz51446up30lxgji3].[sum:new_production_cost:qk])</rows>
        <cols>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P Custos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total de Custos de Produção</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Development Cost' datatype='integer' name='[development_cost]' role='measure' type='quantitative' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='Marketing Cost' datatype='integer' name='[marketing_cost]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Production Cost' datatype='integer' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[development_cost]' derivation='Sum' name='[sum:development_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_cost]' derivation='Sum' name='[sum:marketing_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_cost]' derivation='Sum' name='[sum:production_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:production_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:production_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:development_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:marketing_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]' filter-group='8' included-values='in-range'>
            <min>#2019-01-07#</min>
            <max>#2021-12-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Multiple Values]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[Multiple Values]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='P Pie Taxa de Acerto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribuição do </run>
            <run bold='true' fontcolor='#77b82a' fontsize='16'>Acerto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[right_pred_counter]' derivation='Sum' name='[pcto:sum:right_pred_counter:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Right Pred Counter' datatype='integer' name='[right_pred_counter]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6246F5EB345848BD9F6F8B335973A313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esrb_rating]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;ET&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' />
              <wedge-size column='[federated.1wwbnbb05vvoz51446up30lxgji3].[pcto:sum:right_pred_counter:qk]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[pcto:sum:right_pred_counter:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ESRB Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentagem:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[pcto:sum:right_pred_counter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
                <run><![CDATA[
<[federated.1wwbnbb05vvoz51446up30lxgji3].[pcto:sum:right_pred_counter:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='P Pie Taxa de Erro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Distribuição do </run>
            <run bold='true' fontcolor='#dd1d28' fontsize='16'>Erro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrong_pred_counter]' derivation='Sum' name='[pcto:sum:wrong_pred_counter:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[wrong_pred_counter]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6246F5EB345848BD9F6F8B335973A313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esrb_rating]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;ET&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' />
              <wedge-size column='[federated.1wwbnbb05vvoz51446up30lxgji3].[pcto:sum:wrong_pred_counter:qk]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[pcto:sum:wrong_pred_counter:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ESRB Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentagem:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[pcto:sum:wrong_pred_counter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
                <run><![CDATA[
<[federated.1wwbnbb05vvoz51446up30lxgji3].[pcto:sum:wrong_pred_counter:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P Previsão ESRB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Previsão ESRB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='Game Counter' datatype='integer' name='[game_counter]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_esrb_rating]' derivation='None' name='[none:pred_esrb_rating:nk]' pivot='key' type='nominal' />
            <column caption='Pred Esrb Rating' datatype='string' name='[pred_esrb_rating]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[game_counter]' derivation='Sum' name='[sum:game_counter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6246F5EB345848BD9F6F8B335973A313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esrb_rating]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:pred_esrb_rating:nk]'>
            <groupfilter function='level-members' level='[none:pred_esrb_rating:nk]' />
          </filter>
          <manual-sort column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:pred_esrb_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;ET&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:pred_esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:pred_esrb_rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Previsão ESRB Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:pred_esrb_rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[yr:release_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de Jogos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:game_counter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:game_counter:qk]</rows>
        <cols>([federated.1wwbnbb05vvoz51446up30lxgji3].[yr:release_date:ok] / [federated.1wwbnbb05vvoz51446up30lxgji3].[none:pred_esrb_rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='P Real ESRB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Real ESRB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='Game Counter' datatype='integer' name='[game_counter]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[game_counter]' derivation='Sum' name='[sum:game_counter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-action-filter='[Action6_B7EE45DE83A04D9BAFE4E55A0501B803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;ET&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Real ESRB Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[yr:release_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de Jogos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:game_counter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wwbnbb05vvoz51446up30lxgji3].[sum:game_counter:qk]</rows>
        <cols>([federated.1wwbnbb05vvoz51446up30lxgji3].[yr:release_date:ok] / [federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='P Redução'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total de Redução com o Nosso Algoritmo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column caption='Calculo Development' datatype='integer' name='[Calculation_1682376002057261060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_development_cost]) - SUM([development_cost])' />
            </column>
            <column caption='Calculo Marketing' datatype='integer' name='[Calculation_1682376002057969670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_marketing_cost]) - SUM([marketing_cost])' />
            </column>
            <column caption='Calculo Production' datatype='integer' name='[Calculation_1682376002058100743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_production_cost]) - SUM([production_cost])' />
            </column>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Development Cost' datatype='integer' name='[development_cost]' role='measure' type='quantitative' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='Marketing Cost' datatype='integer' name='[marketing_cost]' role='measure' type='quantitative' />
            <column caption='New Development Cost' datatype='integer' name='[new_development_cost]' role='measure' type='quantitative' />
            <column caption='New Marketing Cost' datatype='integer' name='[new_marketing_cost]' role='measure' type='quantitative' />
            <column caption='New Production Cost' datatype='integer' name='[new_production_cost]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Production Cost' datatype='integer' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1682376002057261060]' derivation='User' name='[usr:Calculation_1682376002057261060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682376002057969670]' derivation='User' name='[usr:Calculation_1682376002057969670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682376002058100743]' derivation='User' name='[usr:Calculation_1682376002058100743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002058100743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002057261060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002057969670:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002058100743:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002057261060:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002057969670:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]' filter-group='8' included-values='in-range'>
            <min>#2019-01-07#</min>
            <max>#2021-12-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Multiple Values]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='P Taxa de Acerto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Taxa de Acertos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column caption='Calculo Percentagem de Acerto' datatype='real' name='[Calculation_1682376002051051522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([right_pred_counter]) / SUM([game_counter])) * 100' />
            </column>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='Game Counter' datatype='integer' name='[game_counter]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Right Pred Counter' datatype='integer' name='[right_pred_counter]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1682376002051051522]' derivation='User' name='[usr:Calculation_1682376002051051522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6246F5EB345848BD9F6F8B335973A313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esrb_rating]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]'>
            <groupfilter function='member' level='[tyr:release_date:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002051051522:qk]' />
              <color column='[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002051051522:qk]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002051051522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano de Lançamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taxa de Acerto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002051051522:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002051051522:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P Tb Taxa de Acerto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Taxa de </run>
            <run bold='true' fontcolor='#77b82a' fontsize='20'>Acerto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column caption='Calculo Percentagem de Acerto' datatype='real' name='[Calculation_1682376002051051522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([right_pred_counter]) / SUM([game_counter])) * 100' />
            </column>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='Game Counter' datatype='integer' name='[game_counter]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Right Pred Counter' datatype='integer' name='[right_pred_counter]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1682376002051051522]' derivation='User' name='[usr:Calculation_1682376002051051522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6246F5EB345848BD9F6F8B335973A313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esrb_rating]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;ET&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002051051522:qk]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taxa de Acerto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002051051522:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ESRB Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_1682376002051051522:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P Tb Taxa de Erro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Taxa de </run>
            <run bold='true' fontcolor='#dd1d28' fontsize='20'>Erro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
            <column caption='Calculo Percentagem de Erro' datatype='real' name='[Calculation_103301385160691712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1- (SUM([right_pred_counter]) / SUM([game_counter]))) * 100' />
            </column>
            <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
            <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
            <column caption='Game Counter' datatype='integer' name='[game_counter]' role='measure' type='quantitative' />
            <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Right Pred Counter' datatype='integer' name='[right_pred_counter]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_103301385160691712]' derivation='User' name='[usr:Calculation_103301385160691712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6246F5EB345848BD9F6F8B335973A313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esrb_rating]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:console_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:esrb_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;ET&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tyr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]</column>
            <column>[federated.1wwbnbb05vvoz51446up30lxgji3].[Action (Esrb Rating,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_103301385160691712:qk]' />
              <text column='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taxa de Erro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_103301385160691712:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ESRB Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[usr:Calculation_103301385160691712:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Previsões de Custos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
        <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
        <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
        <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
        <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6588' id='24' type-v2='title' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17412' id='8' name='P Custos' w='50765' x='22118' y='9765' />
        <zone h='17059' id='15' name='P Redução' w='50882' x='21882' y='27294' />
        <zone h='14941' id='14' name='P Custos' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' type-v2='filter' w='6824' x='88118' y='29765' />
        <zone h='46588' id='28' name='P Custo Desen' w='45353' x='4059' y='52588'>
          <layout-cache minheight='199' minwidth='162' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='6824' id='31' name='P Custo Desen' pane-specification-id='1' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' type-v2='color' w='8882' x='40412' y='57765' />
        <zone h='46588' id='32' name='P Custo Mark' w='45471' x='50824' y='52588'>
          <layout-cache minheight='199' minwidth='186' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='6824' id='35' name='P Custo Mark' pane-specification-id='1' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[:Measure Names]' type-v2='color' w='8353' x='87882' y='57765' />
        <zone h='9529' id='40' name='P Custo Desen' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' type-v2='filter' values='database' w='7706' x='88059' y='18706' />
        <zone h='8471' id='54' is-centered='0' is-scaled='1' param='C:/Users/ruigo/Desktop/Untitled-1.png' type-v2='bitmap' w='5000' x='647' y='118' />
        <zone h='7176' id='83' name='P Custo Desen' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:release_date:qk]' type-v2='filter' values='database' w='8882' x='88000' y='10118' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Previsões de ESRB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='view_game_prediction (games_datawarehouse)' name='federated.1wwbnbb05vvoz51446up30lxgji3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wwbnbb05vvoz51446up30lxgji3'>
        <column datatype='string' name='[console_description]' role='dimension' type='nominal' />
        <column caption='Esrb Rating' datatype='string' name='[esrb_rating]' role='dimension' type='nominal' />
        <column-instance column='[console_description]' derivation='None' name='[none:console_description:nk]' pivot='key' type='nominal' />
        <column-instance column='[esrb_rating]' derivation='None' name='[none:esrb_rating:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='69' param='horz' type-v2='layout-flow' w='99058' x='471' y='941'>
            <zone h='98118' id='11' param='vert' type-v2='layout-flow' w='99058' x='471' y='941'>
              <zone h='6588' id='13' type-v2='title' w='99058' x='471' y='941'>
              </zone>
              <zone h='91530' id='12' type-v2='layout-basic' w='99058' x='471' y='7529' />
            </zone>
          </zone>
        </zone>
        <zone h='44706' id='14' name='P Real ESRB' w='43588' x='5059' y='8353' />
        <zone h='44471' id='20' name='P Previsão ESRB' w='43588' x='5000' y='53176' />
        <zone h='10471' id='17' name='P Real ESRB' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:console_description:nk]' type-v2='filter' w='7824' x='71706' y='12824' />
        <zone h='14941' id='18' name='P Real ESRB' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:esrb_rating:nk]' type-v2='filter' w='5765' x='81882' y='12706' />
        <zone h='11529' id='24' name='P Previsão ESRB' pane-specification-id='0' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[none:pred_esrb_rating:nk]' type-v2='color' w='3765' x='94647' y='85412' />
        <zone h='11765' id='25' name='P Previsão ESRB' param='[federated.1wwbnbb05vvoz51446up30lxgji3].[tyr:release_date:ok]' type-v2='filter' values='database' w='8059' x='61353' y='12824' />
        <zone h='8471' id='40' is-centered='0' is-scaled='1' param='C:/Users/ruigo/Desktop/Untitled-1.png' type-v2='bitmap' w='5000' x='588' y='824' />
        <zone h='13882' id='61' name='P Tb Taxa de Acerto' w='43000' x='52824' y='29176' />
        <zone h='16471' id='62' name='P Tb Taxa de Erro' w='43000' x='52824' y='44471' />
        <zone h='28471' id='63' name='P Pie Taxa de Acerto' show-title='false' w='14471' x='57529' y='66235' />
        <zone forceUpdate='true' h='4588' id='66' type-v2='text' w='13353' x='58235' y='63294'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Distribuição do </run>
            <run bold='true' fontcolor='#77b82a' fontsize='16'>Acerto</run>
          </formatted-text>
        </zone>
        <zone h='28235' id='67' name='P Pie Taxa de Erro' show-title='false' w='15353' x='76529' y='66353' />
        <zone forceUpdate='true' h='4824' id='70' type-v2='text' w='12059' x='78118' y='63176'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Distribuição do </run>
            <run bold='true' fontcolor='#dd1d28' fontsize='16'>Erro</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
